# amber-job

./: .gitignore  README.md  pom.xml
src/main/java/com/doodler/amber/: AmberJobApplicationMain.java  AmberJobConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/doodler/amber/ui/: UIController.java
src/main/java/com/doodler/amber/utils/: JobLogCleanTask.java  RequestParameterUtils.java  Tip.java  TipContext.java
src/main/java/com/doodler/quartzadmin/: QuartzAdminApplicationMain.java  QuartzAdminConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/doodler/quartzadmin/ui/: UIController.java
src/main/java/com/doodler/quartzadmin/utils/: JobLogCleanTask.java  RequestParameterUtils.java  Tip.java  TipContext.java
src/main/java/com/github/amber/: AmberJobApplicationMain.java  AmberJobConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/amber/ui/: UIController.java
src/main/java/com/github/amber/utils/: JobLogCleanTask.java  RequestParameterUtils.java  Tip.java  TipContext.java
src/main/java/com/github/doodler/amber/: AmberJobApplicationMain.java  AmberJobConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/doodler/amber/ui/: UIController.java
src/main/java/com/github/doodler/amber/utils/: JobLogCleanTask.java  RequestParameterUtils.java  Tip.java  TipContext.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/css/: base.css
src/main/resources/static/js/: common.js
src/main/resources/templates/common/: about.html  footer.html  header.html  nav.html  page.html
src/main/resources/templates/job/: detail.html  group.html  list.html  new.html  tool.html
src/main/resources/templates/log/: list.html  tool.html
src/main/resources/templates/trigger/: group.html  list.html  tool.html
src/main/resources/templates/trigger/status/: list.html
